# Used by docker-compose (via env_file). DATABASE_URL and REDIS_URL are
# overridden in docker-compose.yml itself to point at the compose network
# service names (postgres/redis), so you don't need to repeat them here.

JWT_SECRET="dev-only-change-this-to-a-long-random-string"
JWT_EXPIRES_IN="30d"

PORT=4000
NODE_ENV=development
CORS_ORIGIN="http://localhost:5173"

# Leave these blank to use dev fallbacks (console-logged OTP, auto-pass KYC,
# regex-only moderation). Fill in real credentials when you're ready to test
# against live vendors.
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""

AWS_REGION="me-south-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME="qubool-uploads"
SELF_BASE_URL="http://localhost:4000"

KYC_PROVIDER_BASE_URL=""
KYC_PROVIDER_API_KEY=""
CNIC_HASH_PEPPER="dev-only-change-this"

MODERATION_API_URL=""
MODERATION_API_KEY=""
